import java.util.Scanner;
class Main 
{
    public static void main(String[]args)
    {
        Scanner in = new Scanner(System.in);
        int number = in.nextInt();
        for(int i=number;i<=100;i++)
        {
            System.out.println(i);
            if(i%3==0)
            {
                System.out.println(i+" = Fizz");
            }
            if(i%5==0)
            {
                System.out.println(i+" = Buzz");
            }
            if(i%3==0 && i%5==0)
            {
                System.out.println(i+" = FizzBuzz");
            }
        }
    }
}


